<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        .join{
            background-color: turquoise;
            color: black;
            border-radius: 36px;
            height: 40px;
            width: 100px;
            border: solid black;
            cursor: pointer;     

        }
        .join:hover{

            background-color: yellow;
            transition: 3s;
            box-shadow: 2px 2px 8px rgb(24, 117, 145); ;
            
            
        }

        .insta{
            background-color: rgb(255, 123, 0);
            border-radius: 36px;
            height: 40px;
            width: 100px;
            border: solid black;
            padding: auto;
            margin: 20px;
            margin-left: 40px;
            box-shadow: 2px 2px 8px green;
            
        }
        .insta:hover{
            background-color: rgb(224, 165, 37);
            transition: 2s;

        }
        .text{
            font-family:Arial;
            font-style: italic;
            font-size: 20px;
            font-weight: 900;
            margin-top: 0;
            margin-bottom: 5px;

        }

        .view{
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 20px;
            color: rgb(96, 96, 96);
        }
        .shop{
            background-color: rgb(15, 1, 1);
            color: white;
            height: 40px;
            width: 200px;
            padding-left: 60px;
            padding-top: 20px;
            cursor: pointer;
        }
        .shop:hover{
            background-color: brown;
            transition: 2s;

        }


    </style>
</head>
<body>
    <button class="join">ORDER</button>
<button class="insta">join my insta</button>


<p class="text">Talking Tech and AI with Google CEO Sundar Pichai!</p>
<p class="view">3.4M views · 6 months ago</p>
<p>Marques Brownlee ✓</p>
<p>Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
    
<p class="shop"><u>Shop</u> now with us </p>
</body>
</html>